<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/at_white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/at_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/registrationBtn"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:text="@string/at_first_name_address"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/nameET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/at_first_enter_name_hint"
                android:inputType="textCapWords"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:textSize="14sp"
                android:theme="@style/AtCustomEditText"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:text="@string/at_last_name_address"
                android:textColor="@color/at_black_light"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/lastnameET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/at_last_enter_name_hint"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:theme="@style/AtCustomEditText"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="@string/at_phone_no_address"
                android:textColor="@color/at_black_light"
                android:textSize="16sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <com.hbb20.CountryCodePicker-->
                <!--                    android:id="@+id/country_code_picker"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:ccpDialog_backgroundColor="@color/white"-->
                <!--                    app:ccpDialog_textColor="@color/black"-->
                <!--                    app:ccp_arrowColor="@color/black"-->
                <!--                    app:ccp_contentColor="@color/black"-->
                <!--                    app:ccp_countryPreference="NZ"-->
                <!--                    app:ccp_defaultNameCode="IN" />-->

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/at_enter_phone_number_hint"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:textSize="14sp"
                    android:theme="@style/AtCustomEditText"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/at_gender_intake"
                    android:textColor="@color/at_black_light"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/at_color_primary"
                        android:text="@string/at_male_intake" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="@color/at_color_primary"
                        android:text="@string/at_female_intake" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_date_of_birth_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/dobET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/at_enter_dob_hint"
                android:paddingStart="8dp"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:textSize="14sp"
                android:theme="@style/AtCustomEditText"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_time_of_birth_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/TimeBirthET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/at_enter_time_of_birth_hint"
                android:paddingStart="8dp"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:textSize="14sp"
                android:theme="@style/AtCustomEditText"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_place_of_birth_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_edit_text_astrotalkapi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="@string/at_input_place_of_birth_hint"
                android:inputType="text"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pob_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/city_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/at_enter_city_hint"
                    android:paddingStart="8dp"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:textSize="14sp"
                    android:theme="@style/AtCustomEditText"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pob_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/state_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/at_enter_state_province_hint"
                    android:paddingStart="8dp"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:textSize="14sp"
                    android:theme="@style/AtCustomEditText"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pob_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/country_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/at_enter_country_hint"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:theme="@style/AtCustomEditText"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/langaugeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/at_select_language_intake"
                    android:textColor="@color/at_black_light"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/english_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="English" />

                    <CheckBox
                        android:id="@+id/hindi_checkbox"
                        android:layout_toEndOf="@+id/english_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginStart="16dp"
                        android:padding="5dp"
                        android:text="Hindi" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_marital_status_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/marital_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:theme="@style/AtCustomEditText"
                android:visibility="visible">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/at_color_primary"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_occupation_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/occupationET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/at_enter_occupation_hint"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:textSize="14dp"
                android:theme="@style/AtCustomEditText"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_topic_of_concern_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/proble_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/at_color_primary"
                android:visibility="visible" />

            <EditText
                android:id="@+id/otherET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/at_enter_topic_of_concern_hint"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="250"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:textSize="14dp"
                android:visibility="gone"
                android:theme="@style/AtCustomEditText"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/partner_details_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/partner_details_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/at_color_primary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/enter_partner_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/at_partner_details"
                    android:textColor="@color/at_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/partner_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/at_partner_s_name_intake"
                    android:textColor="@color/at_grey"
                    android:textSize="16dp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/partneNnameET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/at_enter_partner_s_name_hint"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:theme="@style/AtCustomEditText"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="@string/at_partner_s_date_of_birth_intake"
                    android:textColor="@color/at_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pdobET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/at_enter_partner_s_dob_hint"
                    android:paddingLeft="8dp"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:textSize="14sp"
                    android:theme="@style/AtCustomEditText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:text="@string/at_partner_s_time_of_birth_intake"
                    android:textColor="@color/at_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pTimeBirthET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/at_enter_partner_s_time_of_birth_hint"
                    android:paddingLeft="8dp"
                    android:textColor="@color/at_grey"
                    android:textColorHint="@color/at_grey3"
                    android:textSize="14sp"
                    android:theme="@style/AtCustomEditText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:text="@string/at_partner_s_place_of_birth_intake"
                    android:textColor="@color/at_black_light"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/auto_complete_edit_text_astrotalkapi_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/at_input_place_of_birth_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:theme="@style/AtCustomEditText"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/p_pob_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/pcity_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/at_enter_city_hint"
                        android:paddingStart="8dp"
                        android:textColor="@color/at_grey"
                        android:textColorHint="@color/at_grey3"
                        android:textSize="14sp"
                        android:theme="@style/AtCustomEditText"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/p_pob_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/pstate_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/at_enter_state_province_hint"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/at_grey"
                        android:textColorHint="@color/at_grey3"
                        android:textSize="14sp"
                        android:theme="@style/AtCustomEditText"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/p_pob_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/pcountry_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/at_enter_country_hint"
                        android:paddingStart="8dp"
                        android:textColor="@color/at_grey"
                        android:textColorHint="@color/at_grey3"
                        android:textSize="14sp"
                        android:theme="@style/AtCustomEditText"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/comment_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="@string/at_question_intake"
                android:textColor="@color/at_black_light"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/questionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/at_custom_border"
                android:gravity="top"
                android:hint="@string/at_enter_your_question_here_hint"
                android:lineSpacingExtra="5dp"
                android:maxLength="140"
                android:minHeight="120dp"
                android:padding="4dp"
                android:textColor="@color/at_grey"
                android:textColorHint="@color/at_grey3"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:paddingStart="8dp"
                android:text="110/140"
                android:textColor="@color/at_black_light"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/registrationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/at_home_btn_button"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:text="@string/at_start_chat"
        android:textColor="@color/at_black"
        android:textSize="16dp" />

</RelativeLayout>