<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/at_white"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:text="Wait time is an approximate calculation &amp; can change :"
            android:textColor="@color/at_black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="left"
            android:text=""
            android:textColor="@color/at_grey"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/confrim_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:background="@drawable/at_custom_rounded_btn"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/at_ok"
            android:textColor="@color/at_black_light"
            android:textSize="16dp"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>