<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/at_grey7"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/at_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imv_close"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_weight="10"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="right|bottom"
                android:src="@drawable/at_ic_close"
                app:tint="@color/at_black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ended"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/at_live_session_has_ended"
            android:gravity="center"
            android:textColor="@color/at_red_dark"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_below="@+id/ended"
            android:layout_centerHorizontal="true"
            android:id="@+id/rel"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/background_user_pic"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:src="@drawable/at_ic_bg_astrologer" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPicIV"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:layout_margin="4dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/background_user_pic_circle"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:background="@drawable/at_circular_astrologer"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_live_event_offer"
            android:paddingTop="4dp"
            android:text="@string/at_live_event_offer"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="@color/at_black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_live_event_offer"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/at_rounded_button_yellow"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/at_call_now_btn"
            android:textColor="@color/at_black"
            android:textSize="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>